{
    "name": "OSS Security Tools",
    
    "build": {
        "dockerfile": "../Dockerfile"
    },

    "features": {
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.makefile-tools",
                "ms-azuretools.vscode-docker"
            ]
        }
    },

    "containerEnv": {
        "DOCKER_BUILDKIT": "1",
        "DOCKER_CLI_EXPERIMENTAL": "enabled"
    },

    "remoteUser": "wanderer"
}